<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<style>

body#background {
  background: url('http://static1.squarespace.com/static/551c5bf5e4b0404100c6411f/t/55276b24e4b0167bdb6d7bd8/1428646692462/innovation.jpg') no-repeat center center fixed; 
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: ;#006699;
    font-family: century gothic;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 11px;
    text-decoration: none;
}

li a:hover {
    background-color: none;
    color: #333;
}

ul {
    position: fixed;
    top: 0;
    width: 100%;
}


li a:hover, .dropdown:hover .dropbtn {
    background-color: none;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 109px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 10px 9px;
    text-decoration: none;
    display: block;
 
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body id="background">
	
<ul>
  <li><a class="active" href="#contact">CONTACT</a></li>
  <li><a href="#sponsors">SPONSORS</a></li>
  <li><a href="#recruitment">RECRUITMENT</a></li>
  <li><a href="#career">CAREER</a></li>
  <li><a href="#brothers">BROTHERS</a></li>
   <div class="dropdown">
  <li><a href="#" class="dropbtn">ABOUT</a></li>
    <div class="dropdown-content">
      <a href="#">History</a>
      <a href="#">filler</a>
      <a href="#">DCG</a>
    </div>
   </div>
</ul>

</body>
</html>
